REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_ENV = 'dev'
REACT_APP_API_ENDPOINT='https://qg9fbpcv9l.execute-api.ap-southeast-1.amazonaws.com/dev/api'
PORT=3005
REACT_APP_WEBSOCKET_URL='wss://wt3yfpulc6.execute-api.ap-southeast-1.amazonaws.com/dev'
REACT_APP_WEBSOCKET_HTTP_URL='https://wt3yfpulc6.execute-api.ap-southeast-1.amazonaws.com/dev'